PORT=8000
ATLASDB=mongodb+srv://dipanshukale2003:uC0YJoF8czrlaTsi@cluster0.eom5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_test_rYotw26yI2s6Zu
RAZORPAY_SECRET=WdPfnQ6JWTew4Z8nAKKhN6Ch


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=dipanshukale2003@gmail.com
SMTP_PASS=pxhf iqvi vkay adsc
