ATLASDB=mongodb+srv://dipanshukale2003:uC0YJoF8czrlaTsi@cluster0.eom5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_live_MZOV3VDRnsf8OU
RAZORPAY_SECRET=Pm8D2rrcULT5KH0N5XcmaleB
RAZORPAY_WEBHOOK_SECRET=manjushakale3082



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=dipanshukale2003@gmail.com
SMTP_PASS=pxhf iqvi vkay adsc
